[33mf882e2e[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
[33m27730f8[m Add files via upload
[33mc757653[m Add files via upload
[33m63785c0[m Create index.html
[33m3e5c649[m Delete backend/model_final_umkm.pkl
[33m72733a5[m Delete backend/requirements.txt
[33mf931519[m Delete backend/app.py
[33m9c65968[m Create newfolder
[33m1057f02[m Create newfolder
[33m5127860[m Add files via upload
[33m623abda[m Delete backend/app.py
[33m880d978[m Rename folder to backend
[33m45b665a[m Rename folder to backend
[33m039fc69[m Rename folder to backend
[33m0d64481[m mesin AI & API buat Azure
[33m6572aec[m notebook pengolahan dataset UMKM Sleman
[33me22b28f[m buat folder notebook
[33m2abd895[m Deskripsi Data UMKM Sleman
[33m60cee12[m Data UMKM Sleman (sintesis)
[33m5751319[m buat folder data
[33m2a72418[m Add Python cache and checkpoint files to .gitignore
[33m6b5fd69[m Refine problem statement and research questions
[33mbd84c3c[m menambahkan problem statement, research questions dan objective
[33m0813ae7[m Add writen "problem statement" to README
[33mf3ba329[m Initial commit
